{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'riker_bench'",
			"cargo": {
				"args": [
					"build",
					"--bin=riker_bench",
					"--package=riker_bench"
				],
				"filter": {
					"name": "riker_bench",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'riker_bench'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=riker_bench",
					"--package=riker_bench"
				],
				"filter": {
					"name": "riker_bench",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'abcd'",
			"cargo": {
				"args": [
					"build",
					"--bin=abcd",
					"--package=riker_bench"
				],
				"filter": {
					"name": "abcd",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'abcd'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=abcd",
					"--package=riker_bench"
				],
				"filter": {
					"name": "abcd",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'actor_creation'",
			"cargo": {
				"args": [
					"build",
					"--bin=actor_creation",
					"--package=riker_bench"
				],
				"filter": {
					"name": "actor_creation",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'actor_creation'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=actor_creation",
					"--package=riker_bench"
				],
				"filter": {
					"name": "actor_creation",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}